MONGO_URI=mongodb+srv://frontestate-end:Manahil2025Secure%40@frontestate-end.tc5euqq.mongodb.net/EstateProject?retryWrites=true&w=majority&appName=frontestate-end
PORT=3000
JWT_SECRET=7f3760a7e177669e3e606d93c017c2af246ed277a4330a5c8c0ed73ba3e34081


